# codechallenge-watermark-service

./: README.md  build.gradle  gradle.properties
common/: build.gradle  gradle.properties
common/src/test/kotlin/com/bastman/codechallenge/watermarkservice/domain/: WatermarkPublicationsTest.kt
rest-service/: build.gradle  gradle.properties
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/: RestServiceApplication.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/: WatermarkApiController.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/requesthandler/download/: DownloadWatermarkedPublicationRequestHandler.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/requesthandler/job/: DescribeJobStatusRequestHandler.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/requesthandler/publication/: SubmitPublicationRequestHandler.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/requesthandler/status/: DescribeJobStatusRequestHandler.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/requesthandler/submit/: SubmitPublicationRequestHandler.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/requesthandler/watermark/: DownloadWatermarkedPublicationRequestHandler.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/configuration/: core.kt  web.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/domain/pipeline/: Pipeline.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/domain/repository/: PendingPublicationsRepository.kt  WatermarkedPublicationsRepository.kt
rest-service/src/main/kotlin/com/bastman/codechallenge/watermarkservice/restservice/domain/service/: WatermarkService.kt
rest-service/src/main/resources/: application.yml  logback.xml
rest-service/src/test/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/: ApiPipelineTest.kt  PublicationSubmitApiTest.kt
rest-service/src/test/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/pipeline/: ApiPipelineIntegrationTest.kt
rest-service/src/test/kotlin/com/bastman/codechallenge/watermarkservice/restservice/api/submit/: PublicationSubmitApiTest.kt
rest-service/src/test/kotlin/com/bastman/codechallenge/watermarkservice/restservice/testutils/: JsonCodec.kt  JsonSchemaValidation.kt  Junit5DynamicTestFactoryExtension.kt
rest-service/src/test/resources/api/download/: book-response-schema.json  journal-response-schema.json
rest-service/src/test/resources/api/pipeline/sink/: book-business-response.json  book-media-response.json  book-science-response.json  journal-response.json
rest-service/src/test/resources/api/pipeline/source/: book-business-request.json  book-media-request.json  book-science-request.json  journal-request.json
rest-service/src/test/resources/api/status/: response-schema.json
rest-service/src/test/resources/api/submit/: book-business-request.json  book-media-request.json  book-science-request.json  journal-request.json  response-schema.json
